﻿

var CashOnDelivery = {
    "Information Alert": "信息快递",
    "Your cart has been emptied already!!": "您的购物车已清空了！！",
    "Place Order (Cash On Delivery)": "下订单（货到付款）",
    "Place Order": "下订单",
    "Print": "打印",
    "Thank you for your order!": "感谢您的订单！",
    "You may print this receipt page for your records.": "您的记录，您可以打印此收据页面。",
    "Order Information:": "订单信息:",
    "Date/Time:": "日期/时间：",
    "Invoice Number:": "发票号码：",
    "Order No.": "订单号。",
    "Payment Status:": "付款状态：",
    "Transaction ID:": "交易编号：",
    "Payment Method:": "付款方法：",
    "Sub Total :": "小计：",
    "Shipping Cost :": "运费：",
    "Discount Amount :": "折扣金额：",
    "Coupon Amount :": "票面​​金额：",
    "Discount ( Reward Points ) :": "折扣（奖励积分）：",
    "Gift Card": "礼品卡",
    "Grand Total :": "总计：",
    "*Additional Note :-": "*附加注： -",
    "Order Details:": "订单详细信息：",
    "SKU": "SKU",
    "Item Name": "项目名称",
    "Shipping Method": "运输方式",
    "Billing Address :": "帐单地址：",
    "Shipping Address": "送货地址",
    "Shipping Rate": "优惠报价",
    "Unit Price": "单价",
    "Quantity": "数量",
    "Line Total": "线路总"
};
